<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <!-- Текст задания -->
    <TextView
        android:id="@+id/tvTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задание будет здесь"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="24dp"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="8dp" />

    <!-- Кнопка закрыть -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_gravity="center"
        android:text="Понятно!"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:layout_marginTop="16dp" />

</LinearLayout>